<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buku7Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="27sp"
                    android:textStyle="bold"
                    android:text="KATALOG BUKU KELAS VII"/>

                <RelativeLayout
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DAFTAR BUKU"
                    android:textStyle="bold"/>

<!--                baris1-->
                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

<!--                        buku 1-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:cropToPadding="true"
                                android:src="@drawable/mtk8"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="MATEMATUIKA"/>

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:autoLink="web"
                                android:background="#00838f"
                                android:clickable="true"
                                android:cursorVisible="true"
                                android:linksClickable="true"
                                android:onClick="mtk7"
                                android:text="BACA"
                                android:textColor="@color/white"/>
                        </LinearLayout>
<!--                        penutup buku 1-->
                        <!--                        buku 1-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:cropToPadding="true"
                                android:src="@drawable/mtk8"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="BHS INDONESIA"/>

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:autoLink="web"
                                android:background="#00838f"
                                android:clickable="true"
                                android:cursorVisible="true"
                                android:linksClickable="true"
                                android:onClick="bind"
                                android:text="BACA"
                                android:textColor="@color/white"/>
                        </LinearLayout>
                        <!--                        penutup buku 1-->
                        <!--                        buku 1-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:cropToPadding="true"
                                android:src="@drawable/mtk8"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="IPA"/>

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:autoLink="web"
                                android:background="#00838f"
                                android:clickable="true"
                                android:cursorVisible="true"
                                android:linksClickable="true"
                                android:onClick="ipa"
                                android:text="BACA"
                                android:textColor="@color/white"/>
                        </LinearLayout>
                        <!--                        penutup buku 1-->
                        <!--                        buku 1-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:cropToPadding="true"
                                android:src="@drawable/mtk8"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="MATEMATUIKA"/>

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:autoLink="web"
                                android:background="#00838f"
                                android:clickable="true"
                                android:cursorVisible="true"
                                android:linksClickable="true"
                                android:text="BACA"
                                android:textColor="@color/white"/>
                        </LinearLayout>
                        <!--                        penutup buku 1-->
                    </LinearLayout>
                </HorizontalScrollView>
<!--                penutup baris 1-->


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DAFTAR BUKU"
                    android:textStyle="bold"/>

                <!--                baris1-->
                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <!--                        buku 1-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:cropToPadding="true"
                                android:src="@drawable/mtk8"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="MATEMATUIKA"/>

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:autoLink="web"
                                android:background="#00838f"
                                android:clickable="true"
                                android:cursorVisible="true"
                                android:linksClickable="true"
                                android:text="BACA"
                                android:textColor="@color/white"/>
                        </LinearLayout>
                        <!--                        penutup buku 1-->
                        <!--                        buku 1-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:cropToPadding="true"
                                android:src="@drawable/mtk8"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="MATEMATUIKA"/>

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:autoLink="web"
                                android:background="#00838f"
                                android:clickable="true"
                                android:cursorVisible="true"
                                android:linksClickable="true"
                                android:text="BACA"
                                android:textColor="@color/white"/>
                        </LinearLayout>
                        <!--                        penutup buku 1-->
                        <!--                        buku 1-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:cropToPadding="true"
                                android:src="@drawable/mtk8"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="MATEMATUIKA"/>

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:autoLink="web"
                                android:background="#00838f"
                                android:clickable="true"
                                android:cursorVisible="true"
                                android:linksClickable="true"
                                android:text="BACA"
                                android:textColor="@color/white"/>
                        </LinearLayout>
                        <!--                        penutup buku 1-->
                        <!--                        buku 1-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:cropToPadding="true"
                                android:src="@drawable/mtk8"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="MATEMATUIKA"/>

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:autoLink="web"
                                android:background="#00838f"
                                android:clickable="true"
                                android:cursorVisible="true"
                                android:linksClickable="true"
                                android:text="BACA"
                                android:textColor="@color/white"/>
                        </LinearLayout>
                        <!--                        penutup buku 1-->
                    </LinearLayout>
                </HorizontalScrollView>
                <!--                penutup baris 1-->


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>